CXX = gcc
CXXFLAGS = 

all: inv mm1 mm1alt 

%.o : %.c
	$(CXX) -c $< $(CXXFLAGS) 

INV_OBJECTS = inv.o lcgrand.o
inv: $(INV_OBJECTS)
	$(CXX) -o $@ $(INV_OBJECTS) $(CXXFLAGS)
		
MM1_OBJECTS = lcgrand.o mm1.o
mm1: $(MM1_OBJECTS)
	$(CXX) -o $@ $(MM1_OBJECTS) $(CXXFLAGS)

MM1ALT_OBJECTS = lcgrand.o mm1alt.o
mm1alt: $(MM1ALT_OBJECTS)
	$(CXX) -o $@ $(MM1ALT_OBJECTS) $(CXXFLAGS)

clean:
	$(RM) *.o mm1 inv mm1alt inv.out